import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
    // detect user language
    // learn more: https://github.com/i18next/i18next-browser-languageDetector
    .use(LanguageDetector)
    // pass the i18n instance to react-i18next.
    .use(initReactI18next)
    // init i18next
    // for all options read: https://www.i18next.com/overview/configuration-options
    .init({
        debug: true,
        fallbackLng: 'en',
        interpolation: {
            escapeValue: false, // not needed for react as it escapes by default
        },
        resources: {
            en: {
                translation: {
                    IndexPage: {
                        problem: 'The topic of monitoring remote workers has become increasingly relevant in recent years as more and more companies move to a remote work environment. The COVID-19 pandemic has exacerbated this trend, and many companies have been forced to switch to remote work almost instantly. While telecommuting has many benefits, including increased flexibility and a better work-life balance, it also poses challenges such as ensuring employees are productive and engaged throughout the workday. To address these challenges, companies have begun to look to a variety of technologies and tools to provide real-time visibility into employee performance and enable effective management and collaboration. However, the use of these technologies also raises important questions about data security and privacy, as well as worker autonomy and trust. Companies must strike a balance between monitoring employee performance and respecting their privacy and autonomy to ensure a healthy and productive work environment. Our employee management system offers a solution for companies that allows you to manage employees effectively and efficiently.',
                        about_us: 'The system proposed by us is intended to differ from existing solutions aimed at medium and small businesses and by providing a comprehensive set of tools that solve the maximum range of remote worker management problems, including real-time monitoring of worker activity, reliable communication and collaboration functions, data editing and employee status, secure data management and analytics to help employers improve employee productivity and efficiency.',
                        main_users: 'The main users of our software product are small and medium-sized businesses that cannot fully manage their employees remotely and whose owners want to be sure that their employees work the entire working day.',
                    },
                    navigation: {
                        products: 'Products',
                        pricing: 'Pricing',
                        devblog: 'Devblog',
                        qualifications: 'Qualifications',
                        workers: 'Workers',
                        tasks: 'Tasks',
                        tasks_appointments: 'Tasks appointments',
                        workers_logs: 'Workers logs',
                        iot: 'Supervisors',
                        voting: 'Voting',
                        auto_appointment: 'Auto appointment',
                        tech_support: 'Tech support',
                        offers: 'Offers',
                    },
                    form: {
                        yes: "Yes",
                        no: "No",
                        update: 'Update',
                        delete: 'Delete',
                        save: 'Save',
                        create: 'Create',
                        appoint: 'Appoint',
                        cancel: 'Cancel',
                        close: 'Close',
                        username: 'Username',
                        email: 'Email',
                        password: 'Password',
                        password2: 'Repeat password',
                        password_old: 'Old password',
                        password_new: 'New password',
                        password2_new: 'Repeat new password',
                        name: 'Name',
                        modifier: 'Modifier',
                        first_name: 'First name',
                        last_name: 'Last name',
                        detail: 'Detail info',
                        qualification: 'Qualification',
                        working_hours: 'Working hours',
                        day_start: 'Day start',
                        day_end: 'Day end',
                        salary: 'Salary',
                        work_days: 'Work days',
                        monday: 'Monday',
                        tuesday: 'Tuesday',
                        wednesday: 'Wednesday',
                        thursday: 'Thursday',
                        friday: 'Friday',
                        saturday: 'Saturday',
                        sunday: 'Sunday',
                        title: 'Title',
                        description: "Description",
                        difficulty: 'Difficulty',
                        estimate_hours: 'Estimate hours',
                        is_appointed: 'Is appointed',
                        recommended_workers: 'Recommended workers',
                        worker: 'Worker',
                        task: 'Task',
                        log_type: 'Log type',
                        is_done: 'Is done',
                        time_start: 'Time appointed',
                        time_end: 'Time done',
                        status: 'Status',
                        more_task_info: "Get more task info",
                        more_worker_info: "Get more worker info",
                        comment: "Comment",
                        needed_qualification: "Needed qualification",
                        admin_mode: "Admin mode",
                        is_active: "Is active",
                        deadline: "Deadline",
                        admin_response: "Admin response",
                        no_response: "No response at this time",
                        time_created: "Time created",
                        productivity: "Productivity",
                        last_active: "Last active",
                        date_created: "Date created",
                        last_changed: "Last changed",
                        address: "Address",
                        order: "Order",
                    },
                    QualificationPage: {
                        create_form_title: "Qualification create form",
                        create_form_description: "Here you can create new qualifications for your workers",
                        edit_form_title: "Qualification edit form",
                        edit_form_description: "Here you can edit qualification",
                        delete_form_title: "Qualification delete form",
                        delete_form_description_1: "This action will delete all workers and tasks with this qualification!",
                        delete_form_description_2: "Input qualification name to continue:",
                    },
                    WorkersPage: {
                        get_report: "Get report",
                        create_form_title: "Worker create form",
                        create_form_description: "Here you can create new account for your workers",
                        edit_form_title: "Worker edit form",
                        edit_form_description: "Here you can edit worker`s account",
                        delete_form_title: "Worker delete form",
                        delete_form_description_1: "Are you sure you want delete this account?",
                        delete_form_description_2: "This action will delete all statistics and history!",
                        delete_form_description_3: "Input username to continue:",
                    },
                    TasksPage: {
                        productivity_explanation: "The greater value the better and faster worker can handle tasks(basic 1)",
                        approximate_finish_date: "Approximate finish date",
                        create_form_title: "Task create form",
                        create_form_description: "Here you can create new tasks for your workers",
                        edit_form_title: "Task update form",
                        edit_form_description: "Here you can change new task info",
                        delete_form_title: "Task delete form",
                        delete_form_description_1: "This action will delete all statistics and logs for this task!",
                        delete_form_description_2: "Input task title to continue:",
                        appoint_form_title: "Task appoint form by recommendations",
                        appoint_form_description: "Here you can appoint workers for this task",
                    },
                    AppointmentsPage: {
                        comments_title: "Comments",
                        comment_text: "Text",
                        task_info_title: "Task detailed info",
                        task_info_get: "Get more task info",
                        worker_info_title: "Worker detailed info",
                        worker_info_get: "Get more worker info",
                    },
                    VotingPage: {
                        voting_title: "Voting title",
                        voting_description: "Voting description",
                        create_form_title: "Voting create form",
                        create_form_description: "Here you can create new voting for your workers",
                        edit_form_title: "Voting edit form",
                        edit_form_description: "Here you can edit voting",
                        delete_form_description_1: "Are you sure you want delete this voting?",
                        delete_form_description_2: "This action will delete all answers and results!",
                    },
                    TechSupportPage: {
                        create_form_title: "Message create form",
                        create_form_description: "Here you can create message for tech support",
                        edit_form_title: "Message edit form",
                        edit_form_description: "Here you can edit your messages to tech-support",
                        delete_form_description_1: "Are you sure you want delete this message?",
                        delete_form_description_2: "Input title to continue:",
                    },
                    WorkerReportPage: {
                        worker_title: "Worker info",
                        worker_tasks_stat_title: "Worker statistics per task",
                        times_out_of_working_place: "Times out of working place",
                        task_performance_explanation: "The greater value the faster worker handled tasks(basic 1)",
                        is_deadline_met: "Is deadline met",
                        spent_working_hours: "Spent working hours",
                        performance: "Performance",
                    },
                    ProfilePage: {
                        profile: "Profile",
                        logout: "Logout",
                        login: "Login",
                        signup: "Signup",
                        signup_title: "Signup form",
                        signup_description: "Register to use website!",
                        login_title: "Login",
                        login_description: "Login to use website!",
                        profile_title: "Profile info",
                        company_name: "Company name",
                        timezone: "Timezone",
                        change: "Change",
                        password_change_title: "Password change form",
                        password_change_description: "Here you can change your password",
                        edit_form_button: "Edit profile",
                        edit_form_title: "Profile change form",
                        edit_form_description: "Here you can change your profile",
                    },
                    OrdersPage: {
                        create_form_title: "Order form",
                        create_form_description: "Here you can order our device",
                        edit_form_title: "Order edit form",
                        edit_form_description: "Here you can edit your order",
                        delete_form_description_1: "Are you sure you want delete this order?",
                        delete_form_description_2: "Input address to continue:",
                    }
                }
            },
            ua: {
                translation: {
                    IndexPage: {
                        problem: 'Тема контролю працівників на дистанційній роботі стає все актуальнішою в останні роки, оскільки все більше і більше компаній переходять у віддалене робоче середовище. Пандемія COVID-19 ще більше посилила цю тенденцію, і багато компаній були змушені майже миттєво перейти на віддалену роботу. Хоча дистанційна робота має багато переваг, зокрема підвищену гнучкість і покращений баланс між роботою та особистим життям, вона також створює такі проблеми як забезпечення того, щоб працівники були продуктивними та залученими впродовж всього робочого дня. Щоб вирішити ці проблеми, компанії почали шукати різноманітні технології та інструменти, щоб забезпечити видимість продуктивності працівників у реальному часі та забезпечити ефективний менеджмент та співпрацю. Однак використання цих технологій також піднімає важливі питання щодо безпеки та конфіденційності даних, а також автономії та довіри працівників. Компанії повинні знайти баланс між моніторингом продуктивності працівників і повагою до їхнього приватного життя та автономії, щоб забезпечити здорове та продуктивне робоче середовище. Наша система управління працівниками пропонує рішення для компаній, яке дозволяє ефективно і результативно управляти працівниками.',
                        about_us: 'Запропонована нами система має на меті відрізнятися від існуючих рішень спрямованістю на середній та малий бізнес та надаючи комплексний набір інструментів, які вирішують максимальний спектр проблем керування віддаленими працівниками, включаючи моніторинг діяльності працівників у реальному часі, надійні функції зв’язку та співпраці, редагування даних та статусу працівників, безпечне керування даними та аналітику для допомогти роботодавцям у підвищенні продуктивності та ефективності працівників.',
                        main_users: 'Основними користувачами нашого програмного продукту передбачається малий та середній бізнес, який не може повноцінно забезпечити менеджмент своїх працівників на дистанційній формі праці та власники якого хочуть бути впевненими у тому що їх працівники відпрацьовують весь робочий день.',
                    },
                    navigation: {
                        products: 'Пристрої',
                        pricing: 'Підписки',
                        devblog: 'Журнал розробника',
                        qualifications: 'Кваліфікації',
                        workers: 'Робітники',
                        tasks: 'Завдання',
                        tasks_appointments: 'Призначення',
                        workers_logs: 'Дії працівників',
                        iot: 'Наглядачі',
                        voting: 'Голосування',
                        auto_appointment: 'Авто-призначення',
                        tech_support: 'Технічна підтримкка',
                        offers: 'Замовлення',
                    },
                    form: {
                        yes: "Так",
                        no: "Ні",
                        update: 'Редагувати',
                        delete: 'Видалити',
                        save: 'Зберегти',
                        create: 'Створити',
                        appoint: 'Призначити',
                        cancel: 'Відмінити',
                        close: 'Закрити',
                        username: 'Ім\'я користувача',
                        email: 'Електронна пошта',
                        password: 'Пароль',
                        password2: 'Повторіть пароль',
                        password_old: 'Старий пароль',
                        password_new: 'Новий пароль',
                        password2_new: 'Повторіть новий пароль',
                        name: 'Назва',
                        modifier: 'Модифікатор',
                        first_name: 'Ім\'я',
                        last_name: 'Прізвище',
                        detail: 'Детальна інформація',
                        qualification: 'Кваліфікація',
                        working_hours: 'Робочі години',
                        day_start: 'Початок робочого дня',
                        day_end: 'Кінець робочого дня',
                        salary: 'Зарплатня',
                        work_days: 'Робочі дні',
                        monday: 'Понеділок',
                        tuesday: 'Вівторок',
                        wednesday: 'Середа',
                        thursday: 'Четвер',
                        friday: 'П\'ятниця',
                        saturday: 'Субота',
                        sunday: 'Неділя',
                        title: 'Назва',
                        description: "Опис",
                        difficulty: 'Складність',
                        estimate_hours: 'Розрахунок годин',
                        is_appointed: 'Призначено',
                        recommended_workers: 'Рекомендовані працівники',
                        worker: 'Працівник',
                        task: 'Завдання',
                        log_type: 'Тип події',
                        is_done: 'Зроблено',
                        time_start: 'Час призначення',
                        time_end: 'Час закінчення',
                        status: 'Статус',
                        more_task_info: "Інформація про завдання",
                        more_worker_info: "Інформація про працівники",
                        comment: "Коментувати",
                        needed_qualification: "Необхідна кваліфікація",
                        admin_mode: "Режим адміністрування",
                        is_active: "Активний",
                        deadline: "Дедлайн",
                        admin_response: "Відповіль адміністрації",
                        no_response: "На даний момент намає відповіді",
                        time_created: "Час створення",
                        productivity: "Продуктивність",
                        last_active: "Остання активність",
                        date_created: "Дата створення",
                        last_changed: "Остання зміна",
                        address: "Аддресса",
                        order: "Замовлення",
                    },
                    QualificationPage: {
                        create_form_title: "Форма створення кваліфікації",
                        create_form_description: "Тут ви можете створити нову кваліфікацію для працівників",
                        edit_form_title: "Форма редагування кваліфікації",
                        edit_form_description: "Тут ви можете редагувати кваліфікацію",
                        delete_form_title: "Форма видалити кваліфікації",
                        delete_form_description_1: "Ця дія видалить усіх працівників і завдання з цією кваліфікацією!",
                        delete_form_description_2: "Щоб продовжити, введіть назву кваліфікації:",
                    },
                    WorkersPage: {
                        get_report: "Отримати звіт",
                        create_form_title: "Форма створення працівника",
                        create_form_description: "Тут ви можете створити новий обліковий запис для своїх працівників",
                        edit_form_title: "Форма редагування працівника",
                        edit_form_description: "Тут ви можете редагувати обліковий запис працівника",
                        delete_form_title: "Форма видалення працівника",
                        delete_form_description_1: "Ви впевнені, що хочете видалити цей обліковий запис?",
                        delete_form_description_2: "Ця дія видалить всю його статистику та історію!",
                        delete_form_description_3: "Введіть ім'я користувача, щоб продовжити:",
                    },
                    TasksPage: {
                        productivity_explanation: "Чим більше значення, тим теоритично краще та швидше працівник може виконати завдання (базово 1)",
                        approximate_finish_date: "Орієнтовна дата закінчення",
                        create_form_title: "Форма створення завдання",
                        create_form_description: "Тут ви можете створювати нові завдання для своїх працівників",
                        edit_form_title: "Форма редагування завдань",
                        edit_form_description: "Тут ви можете змінити інформацію про нове завдання",
                        delete_form_title: "Форма видалення завдання",
                        delete_form_description_1: "Ця дія видалить всю статистику та інформацію для цього завдання!",
                        delete_form_description_2: "Щоб продовжити, введіть назву завдання:",
                        appoint_form_title: "Форма призначення завдань за рекомендаціями",
                        appoint_form_description: "Тут ви можете призначити працівників для виконання цього завдання",
                    },
                    AppointmentsPage: {
                        comments_title: "Коментарі",
                        task_info_title: "Інформація про завдання",
                        task_info_get: " Інформація про завдання",
                        worker_info_title: "Інформація про працівника",
                        worker_info_get: "Інформація про працівника",
                    },
                    VotingPage: {
                        voting_title: "Назва голосування",
                        voting_description: "Опис голосування",
                        create_form_title: "Форма створення голосування",
                        create_form_description: "Тут ви можете створити нове голосування для своїх працівників",
                        edit_form_title: "Форма редагування голосування",
                        edit_form_description: "Тут ви можете редагувати голосування",
                        delete_form_description_1: "Ви впевнені, що хочете видалити це голосування?",
                        delete_form_description_2: "Ця дія видалить усі відповіді та результати!",
                    },
                    WorkerReportPage: {
                        worker_title: "Інформація про працівника",
                        worker_tasks_stat_title: "Статистика працівника по завданням",
                        times_out_of_working_place: "Разів лишав робоче місце",
                        task_performance_explanation: "Чим більше значення, тим швидше працівник виконав завдання (базово 1)",
                        is_deadline_met: "Дедлайн дотримано",
                        spent_working_hours: "Витрачений робочий час",
                        performance: "Продуктивність",
                    },
                    ProfilePage: {
                        profile: "Профіль",
                        logout: "Вийти",
                        login: "Авторизуватись",
                        signup: "Зареєструватись",
                        signup_title: "Форма реєстрації",
                        signup_description: "Тут ви можете зареєструватись!",
                        login_title: "Форма авторизації",
                        login_description: "Тут ви можете авторизуватись!",
                        profile_title: "Профіль",
                        company_name: "Назва компанії",
                        timezone: "Часовий пояс",
                        change: "Змінити",
                        password_change_title: "Форма зміни пароля",
                        password_change_description: "Тут ви можете змінити свій пароль",
                        edit_form_button: "Редагувати профіль",
                        edit_form_title: "Форма редагування профілю",
                        edit_form_description: "Тут ви можете редагувати свій профілю",
                    },
                }
            }
        }
    });

export default i18n;